{
  "name": "@andysama/obsidian-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Obsidian notes - search and read your Obsidian vault",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "obsidian-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "obsidian",
    "markdown",
    "notes",
    "ai",
    "claude",
    "windsurf"
  ],
  "author": "andysama-work",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andysama-work/obsidian-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}